<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6638008703bd456993049ae71dfdc040" Name="Diagram1">
        <EntityTypeShape EntityType="HotelDeBotelModel.C__RefactorLog" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDeBotelModel.Boeking" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDeBotelModel.Hotel" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDeBotelModel.Kamer" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDeBotelModel.Klant" Width="1.5" PointX="5.625" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDeBotelModel.Korting" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="HotelDeBotelModel.FK_Boeking_ToTable" />
        <AssociationConnector Association="HotelDeBotelModel.FK_Korting_ToTable" />
        <AssociationConnector Association="HotelDeBotelModel.FK_Kamer_ToHotel" />
        <AssociationConnector Association="HotelDeBotelModel.FK_Kamer_ToKlant" />
        <AssociationConnector Association="HotelDeBotelModel.FK_Klant_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>