<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2bd52a6fe8e4dd8b6cab845b0b8648c" Name="Diagram1">
        <EntityTypeShape EntityType="HotelDeBotelModel.C__RefactorLog" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDeBotelModel.Boeking" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDeBotelModel.Hotel" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDeBotelModel.Kamer" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDeBotelModel.Klant" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDeBotelModel.Korting" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="HotelDeBotelModel.FK_Boeking_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDeBotelModel.FK_Boeking_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDeBotelModel.FK_Korting_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDeBotelModel.FK_Kamer_ToHotel" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDeBotelModel.KlantKamer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>