<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="8550faa7-bbe1-4941-a413-fd7fabc41b46" ChangeDateTime="01/01/2019 20:23:36">
    <Property Name="ElementName" Value="[dbo].[Boeking].[Naam]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Boeking]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d59fef4c-6148-41c0-9978-c4bd662f87a2" ChangeDateTime="01/01/2019 20:32:34">
    <Property Name="ElementName" Value="[dbo].[Klant].[Naam]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Klant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b7918294-af58-409d-86c6-a5f0770643db" ChangeDateTime="01/02/2019 12:14:03">
    <Property Name="ElementName" Value="[dbo].[KlantKamer].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[KlantKamer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="KlantId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="75f9b78a-b2e3-46bc-a923-53f0e18441e6" ChangeDateTime="01/02/2019 13:25:44">
    <Property Name="ElementName" Value="[dbo].[Boeking].[Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Boeking]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StartDate" />
  </Operation>
</Operations>